html {
  background-color: #ffffff;
}

@font-face {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoC1CzjsGyN.woff2)
    format("woff2");
}

body {
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
  max-height: 81vh;
  overflow-y: scroll;
  position: absolute;
  width: 100%;
}

/* SECTION 1 (nav and header) */

nav {
  padding: 25px;
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  width: 100%;
}

nav ul {
  float: right;
  margin-right: -17px;
  display: inline-flex;
  justify-self: end;
  margin-top: 0%;
}

nav li {
  display: inline-block;
  border-radius: 5px;
  margin-right: 25px;
  text-align: center;
  background-color: rgb(61, 61, 61);
  box-shadow: 2px 2px 0 #bbbbbb;
}

nav a {
  display: inline-block;
  width: 150px;
  padding: 5px 0;
  text-decoration: none;
  font-size: 16px;
  color: white;
}

.clearfix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

a:hover {
  text-decoration: wavy rgb(124, 138, 165) underline;
}

/* ANIMATION FOR LOGO PICTURE */

.flip-box {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  margin-bottom: 1rem;
}

.flip-box-front img,
.flip-box-back img {
  width: 180px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: transform 0.8s;
  transition: transform 0.8s;
  -moz-transition: transform 0.8s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-back {
  color: white;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

/* HEADER */

.home-title {
  text-align: center;
  border-bottom: solid rgb(61, 61, 61) 1px;
  padding-bottom: 2rem;
}

h1,
h2 {
  text-align: center;
  color: rgb(61, 61, 61);
  font-family: "Ubuntu", Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 70px;
  letter-spacing: 0.5rem;
}

h2 {
  font-size: 40px;
  letter-spacing: 0.1rem;
}

/* SECTION TWO*/

p {
  text-align: center;
  margin: 30px 0 15px;
  color: rgb(61, 61, 61);
  font-size: 16px;
  font-family: "Ubuntu", Helvetica, Arial, sans-serif;
}

h3 {
  text-align: center;
  font-weight: bold;
  color: rgb(61, 61, 61);
  font-size: 16px;
  font-family: "Ubuntu", Helvetica, Arial, sans-serif;
  letter-spacing: 0.1px;
}

/* INTRO PARA */

.intro-container {
  height: 200px;
  text-align: center;
}

.intro-text-container {
  display: inline-flex;
  align-self: center;
  margin-right: 50%;
}

/* GRID-container */

.grid-container {
  width: 100%;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template: repeat(18, 1fr) / 1fr 1fr 5fr 1fr 1fr;
  grid-gap: 20% 2%;
  grid-auto-flow: column;
}

.home-title {
  grid-area: 1/ 3 / span 1 / span 1;
  align-self: center;
}

.intro-container {
  grid-area: 2/ 3 / span 1 / span 1;
  align-self: center;
}

.projects-title-container {
  grid-area: 3/ 3 / span 1 / span 1;
  align-self: center;
}

.project-container {
  grid-area: 3/ 3 / span 4 / span 1;
  align-self: center;
}

.project1 {
  grid-area: 4/ 3 / span 2 / span 1;
  align-self: center;
}
.project2 {
  grid-area: 5/ 3 / span 2 / span 1;
  align-self: center;
}

details img {
  align-self: center;
}

skills-container {
}

/* PROJECTS */

.container {
  display: flex;
  flex-basis: auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  flex-direction: column;
}

div.title {
  height: 100px;
}

.projects-title {
  padding-top: 1rem;
}

.project-title h3 {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.project {
  cursor: pointer;
}

.project-image {
  width: 50%;
}

/* SKILLS */

#skills-container div.title {
  padding-top: 3rem;
}

ul {
  margin-top: 1rem;
  text-align: left;
}
li {
  font-size: 16px;
  font-family: "Ubuntu", Helvetica, Arial, sans-serif;
}

/* CONTACT*/

section #conact-container.container {
  display: flex;
  justify-self: center;
}
.contact {
  padding-top: 4rem;
}

/*FOOTER*/

footer p {
  text-align: right;
  margin: 2rem;
}

/*TABLET SIZE*/

@media only screen and (max-width: 800px) {
  .flip-box-front img,
  .flip-box-back img {
    width: 160px;
  }

  nav li {
    margin-right: 10px;
    position: relative;
    right: 10px;
  }

  nav a {
    width: 70px;

    font-size: 16px;
  }
  nav {
    padding: 1px;
  }

  .home-title h1 {
    font-size: 60px;
  }
  details.project {
    align-self: center;
  }
}

/* PHONE SCREEEN SIZE */

@media only screen and (max-width: 426px) {
  *,
  *::before,
  *::after {
    box-sizing: none;
  }

  p {
    font-size: 16px;
  }
  .intro-container {
    padding: 0 1px;
  }

  body {
    padding: 1px;
  }
}
